@media only screen and (max-width: 1100px){
  .rightBar{
    display: none;
  }
  
  
}

body{
 padding: 2% 0% 0% 3%;
 background: rgba(79, 98, 171, 1);
 background-size: 100% 130%;
 color: white;
 }
.foots{
  display: inline-block;
  position: relative;
  margin: -5% 3% -5% -12%;
  padding-bottom: 12%;
  min-width: 112.5%;
  float: left;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255,255,255,1));
  
    
}

.breakValue{
  position: relative;
  display: inline-block;
  }
.breakValue h2{
  color: white;
  font-size: 170% ;
  
}

.adjust{
  border-radius: 100%;
  background-color: rgba(79, 98, 171, 1);
  color: white;
  border: solid white 1px
  
}

.display{
  position: relative;
  top: 5%;
  right: 0%;
  width: 60%;
  height: 10%;
  display: none;
  padding: 0% 0% 0% 2%;
  margin: 0% 0% 8% 5%;
  
  }

.newbuttons{
  position: relative;
  right: 0%;
  display: inline-block;
  color: black;
  width: 70%;
  float: left;
  margin: 0% -0% 10% 0%;
  padding-right: -10%;
  color: white;
  border-bottom: solid white 3px;
 
  }
#cancel{
  background-color: rgba(235, 83, 38, 1) ;
}
.ghosted{
  transition: all 2s;
  opacity: 0;
  height: 0px;
  }

.display p{
  position: relative;
  bottom: 40%;
  left: 10%;
  font-size: 260%;
  font-family: "Lucida Console", Monaco, monospace;
  float: left;
  border-bottom: solid rgba(235, 83, 38, 1) 2px;
  color: white;
  
 
}
#displayBox{
  transition: opacity .3s;
  
    
}

.secondscreen{
  position: relative;
  visibility: hidden;
  margin-top: 0%;
  transition: opacity 6s;
  display: inline-block;
  height: 100%;
  max-width: 80%;
  }

#leaf{
  margin: 5% 0% 15% -10%;
  height: 150px;
}

.startButton{
  position: relative;
  margin-top: 22%;
  float: left;
  display: inline-block;
  right: 5%;
  height: 40px;
  background-color: green;
  }

h1{
  text-align: left;
  postion: relative;
  padding: 2% 10% 4% 0%;
  margin-bottom: -1%;
  
  }

.leftBar{
  min-width: 35%;
  float: left;
  position: relative;
  display: inline-block;
  margin-right: -4%
 }
#explain{
  color: white;
  position: relative;
  top: 10%;
  padding: 5%;
  max-width: 90%;
  font-size: 150%;
 
   
}
.relaxing{
  position: absolute;
  left: 3%;
  bottom: 10%;
  font-size: 400%;
  color: rgba(99, 108, 181, 1);
  font-family: "Brush Script MT", cursive
}
.working{
  text-align:right;
  font-size:400%;
  color: rgba(235, 83, 38, 1);
  position: relative;
  top: 12%;
  right: 10%;
  
}


.rightBar{
  position: relative;
  float: left;
  height: 800px;
  right: 15%;
  min-width: 65%;
  max-width: 75%;
  background: url('http://i32.photobucket.com/albums/d49/gtrabbit/DSC_0758_zpsdpklbccq.jpg');
  background-color: black; /* change to white for cool effect */
  background-blend-mode: darken;
  background-size: cover;
  border: solid silver 3px;
  
  margin: -3% -15% -0% 10%;
  transition: background 2s;
   
  
}

.settings{
 position: relative;
 float: left;
 min-width: 30%;
 display: inline-block;
 margin: -2% 0% 9% 0%;
 transition: all 1s;
 font-size: 130%;
 border-bottom: solid white 3px;

}

.settings p{
  margin-top: -22px;
  font-size: small
}



